# 1、声明定义[pytest]
[pytest]
# 2、addopts
;addopts = -s --html=report/pytest测试报告.html --reruns 1
;addopts = -s --alluredir report/result --reruns 1
addopts = -s --alluredir report/result
# 运行run_parallel.py要把这个注掉，执行下面的addopts = -s就可以了
;addopts = -s
# 3、testpaths
testpaths = testcase
# 4、python_file
python_files = Test*.py
# 5、python_classes
python_classes = Test*
# 6、python_functions
python_functions = test_*

# DeprecationWarning: desired_capabilities argument is deprecated and will be removed in future versions. Use options instead.
filterwarnings =
    # Appium team is aware of deprecation warning - https://github.com/appium/python-client/issues/680
    ignore::DeprecationWarning